[00:24.50] Timeless
[01:15.01] Timeless
[01:19.01] 
[02:43.42] Inner city life
[02:46.02] Inner city pressure
[02:49.00] Inner city life
[02:52.79] Inner city pressure taking over me
[03:01.16] But I won't let go
[03:04.46] I won't let go
[03:06.84] Your love
[03:11.34] 
[03:20.01] Inner city life
[03:27.51] 
[03:32.47] Come to me
[03:36.31] In those open arms is where I wanna be
[03:45.22] Livin' free
[03:50.94] I need to be
[03:56.14] I need to be your love
[04:07.14] 
[04:09.51] Livin' free
[04:15.65] I long to be
[04:18.78] I long to be your love
[04:29.78] 
[04:34.33] Inner city life
[04:40.86] Inner city pressure
[04:50.36] 
[04:43.35] Pressure...
[04:48.85] 
[05:19.79] Yeah...
[05:23.29] 
[05:24.73] Pressure
[05:28.73] 
[07:50.36] Jah...
[07:53.36] 
[14:04.57] Inner city life
[14:11.35] Inner city pressure
[14:17.16] Inner city life
[14:23.00] Inner city pressure
[14:41.57] Inner city life
[14:53.83] Inner city life
[15:01.33] 
[15:06.40] Love
[15:12.57] Move
[15:18.65] Love
[15:24.72] Move
[15:26.72] 
[15:31.70] Livin' free
[15:37.20] 
[15:43.65] I need to be
[15:48.61] Livin' free
[15:54.11] 
[15:56.67] I need to be
[15:58.91] I need to be
[16:01.76] Livin' free
[16:07.26] 
[16:08.28] I need to be
[16:11.79] I need to be
[16:14.07] Livin' free
[16:19.57] 
[19:14.40] Come to me
[19:17.84] In those open arms is where I wanna be
[19:26.32] Livin' free
[19:33.01] I need to be
[19:35.58] I need to be your love
[19:46.58] 
[19:51.10] Livin' free
[19:57.25] I long to be
[20:00.65] I long to be your love
[20:11.65] 
[20:15.95] Inner city life
[20:22.25] Inner city pressure