[00:02.30] Hit-Boy
[00:05.80] 
[00:03.11] In this bitch with Hit-Boy, the shit we makin' timeless
[00:04.22] Send a hit boy, somebody gon' be unresponsive
[00:05.12] Them hittas do just what I tell 'em, Grizzley Simon (Go get 'em)
[00:09.10] Can't let nobody take the set, we like limon (Protect)
[00:12.19] I drop a bag on my runner, then I time it (Tick, tick)
[00:14.76] If it ain't gone in two weeks, we got a problem
[00:17.16] Bro get five hunnid every time I get a thousand
[00:19.15] Rest in peace JB, I know she lookin' down smilin'
[00:43.65] 
[00:21.81] When I fly to Detroit, then go to ... (My nigga)
[00:23.97] If I say I love it, that's what I'm gon' die 'bout (On God)
[00:26.41] I ain't fly a lil' hoe out, she use her ... miles
[00:28.92] Had to kick the lean that shit fucked up my bars
[00:31.34] Real niggas ain't gotta say they real niggas
[00:33.65] Ain't got no clips but I'm still in the field with it
[00:36.01] Don't like me? You gotta kill me or deal with it
[00:38.55] From [?] houses to penthouses, it's how I feel, nigga (Good nigga)
[00:41.18] I got heart but bitch I'm heartless at the same time
[00:43.53] If you get paid for tellin' the truth, we got the same grind
[00:46.06] Think 'bout your peoples every day, we got the same mind
[00:48.25] Deal with they problems and my problems at the same time
[01:16.25] 
[00:50.99] In this bitch with Hit-Boy, the shit we makin' timeless
[00:53.72] Send a hit boy, somebody gon' be unresponsive
[00:56.26] Them hittas do just what I tell 'em, Grizzley Simon (Go get 'em)
[00:58.97] Can't let nobody take the set, we like limon (Protect)
[01:01.55] I drop a bag on my runner, then I time it (Tick, tick)
[01:03.96] If it ain't gone in two weeks, we got a problem
[01:06.40] Bro get five hunnid every time I get a thousand
[01:08.77] Rest in peace JB, I know she lookin' down smilin'
[01:33.27] 
[01:11.53] Michael Jordan used to shoot a thousands shot a day (What?)
[01:13.80] Fuck hoopin', Booka tryna shoot a thousand opps today
[01:15.97] They know I ain't 'bout to play
[01:17.15] Watch out when I ...
[01:18.32] Speakin' of hoopin' I fuck hoes then have 'em hooked like Dr. Jay
[01:20.70] In the Eastside throwin' up the West like Dr. Dre
[01:23.25] Got two hunnid thousand on me, fuck it, it's that type of day
[01:25.81] That bitch murked that Baccarat, it made her feel some type of way
[01:28.37] As we speak me and ... got ... different type of players (Ayy, hol' up, hol' up, hol' up)
[01:31.11] Billion streams on Spotify (Facts)
[01:33.76] I'll still jump out blowin' if I spot an opp
[01:36.38] They told me I couldn't do it, I'm like "I still gotta try"
[01:38.89] I'm like "Let that nigga slide"
[01:41.37] Blacko like "He gotta die"
[01:54.37] 
[01:42.60] In this bitch with Hit-Boy, the shit we makin' timeless
[01:43.93] Send a hit boy, somebody gon' be unresponsive
[01:45.61] Them hittas do just what I tell 'em, Grizzley Simon (Go get 'em)
[01:48.41] Can't let nobody take the set, we like limon (Protect)
[01:50.88] I drop a bag on my runner, then I time it (Tick, tick)
[01:53.50] If it ain't gone in two weeks, we got a problem
[01:55.85] Bro get five hunnid every time I get a thousand
[01:58.15] Rest in peace JB, I know she lookin' down smilin'
[02:22.65] 
[02:00.75] I got a billion streams on Spotify
[02:04.05] I'll still jump out blowin' if I spot an opp
[02:05.88] They told me I couldn't do it, I'm like "I still gotta try"
[02:08.52] I'm like "Let that nigga slide"
[02:10.82] Blacko like "He gotta go, he gotta die"