[00:20.64] I cannot waste no time, bitch, I'm really timeless
[00:23.84] I cannot leave my houses without diamonds
[00:26.59] All the faces on my watches, jump out it
[00:29.19] Change faces on the watches, now they frownin'
[00:31.85] I probably spent the 100 thousand on fly shit
[00:34.45] QP spent the 100 thousand on mileage
[00:37.11] Bruce Lee kick it with me, I be stylin'
[00:39.84] 2 seater Bentley and it's topless
[00:42.46] And she's topless, naked bitch driver
[00:45.15] Papers and fronto wrapped around Sour
[00:47.85] I cannot waste no time, bitch, I'm really timeless
[00:50.40] I cannot waste no time, bitch, I'm really...
[01:12.40] 
[00:53.06] I cannot waste no time, bitch, I'm really grindin'
[00:55.90] If I ever said, "I love you," I was lyin'
[00:58.79] I fuck with you but you was always like a side bitch
[01:24.79] 
[01:01.36] Cause I can never put nothin' over grindin'
[01:22.86] 
[01:03.98] I just left my baby girl a message
[01:07.58] I said, I won't be comin' home
[01:11.12] Hah, that's a dub, bitch, I'm on the road
[01:14.02] Hah, and I need 20 thousand for a show
[01:16.67] Hah, I ain't walkin' through your club no more
[01:19.36] Hah, But if Lust hit me up I'll go
[01:21.94] Hah, SpinKing that's the fuckin' bro
[01:24.66] Hah, I fuck it up, I fuck it up some more
[01:27.01] We switch the flow up, if you a busta I'ma cut you off
[01:29.76] Bitch I'm goin' up
[01:30.88] Gettin' money, what the fuck you thought?
[01:32.46] Nigga, hold up it get ugly
[01:34.15] I'm a fuckin boss, hah
[01:35.93] Good now but I started off
[01:37.84] Just a young nigga runnin' 'round and the butter soft
[01:40.40] Try to run down on me nigga you should knock it off
[01:43.18] I ain't get lucky mothafucka
[01:44.94] Took a couple loses, yeah
[01:46.59] What u sayin'? You ain't really on shit
[01:49.03] Got zippers on my jeans like I'm Billy on this
[01:51.58] I ain't sippin' no more lean I've been trippin' off it
[01:54.11] I've been pissin' codeine and I ain't wit the shits, woah
[01:57.16] Rockstar lifestyle, might not make it
[01:59.65] Wake up faded still end up drinking
[02:02.36] Make-up on my t-shirt, I hate it
[02:05.02] R.I.P. t-shirts, I hate it
[02:07.75] Fall asleep, wake up still I'm faded
[02:10.53] Bubba prolly lost 50 K in vegas
[02:13.13] Pour up purple and then make it turn pinkish
[02:15.84] Said that I was done with it but I'm still drinkin'
[02:18.60] I can't waste no time, I can't waste no time with it
[02:21.70] I can't waste no time, bitch, I'm really timeless
[02:27.21] I can't waste no time, bitch, I'm really timeless