[00:15.53] History consigns the post
[00:19.77] The frame that dislocates
[00:32.27] 
[00:22.55] Ah, yes, no angry stripes
[00:29.42] On my back
[00:34.42] 
[00:30.32] Evidently I'm spared
[00:33.18] I've been spared?
[00:41.68] 
[00:45.49] Excruciating instruments
[00:47.40] Can be dismantled
[00:49.53] Excruciating instruments
[00:51.26] Can be dismantled across
[00:56.46] My every waking moment
[01:15.99] Dismantled via a time-stretched
[01:17.52] Crack of the whip
[01:26.02] 
[01:18.88] Physicality in short bursts
[01:20.79] Might be nullified
[01:21.96] Physicality in short bursts
[01:23.43] Might be nullified, but repackaged
[01:25.93] As grinding daily slog
[01:28.64] Nullified amidst plastic folly peaks
[01:46.64] 
[01:31.07] This kingdom I can survey
[01:45.65] One king of a strong-arm state