[00:35.39] Dusty dreams and bygone years
[00:39.14] All slipped through the hands of mine
[00:42.93] Whispering voices still riding the wind
[00:46.98] That pass through the hallways of time
[00:50.92] I've felt the eyes of strangers staring a hole through my soul
[00:58.53] I cannot deny, the demons inside
[01:02.65] Were always in control
[01:13.65] 
[01:09.13] Is this a dream or is it real, it's all a mystery
[01:12.79] Each and every door are concealed
[01:16.70] You lost your way, you lost the key, open your eyes to see
[01:20.89] Don't lay this burden on me
[01:34.39] 
[01:40.37] I stand at the edge of this life
[01:43.97] The abyss lay before me
[01:48.44] I passed by each moment of light
[01:51.75] Guess I was too blind to see
[01:56.24] I've felt the timeless waning taking its toll on my soul
[02:03.83] The demons inside, were buried alive
[02:07.58] Alongside you and I
[02:17.08] 
[02:14.08] Is this a dream or is it real, it's all a mystery
[02:17.81] Each and every door are concealed
[02:21.64] You lost your way, you lost the key, open your eyes to see
[02:25.81] Don't lay this burden on me
[02:39.31] 
[03:07.18] Is this a dream or is it real, it's all a mystery
[03:10.97] Each and every door are concealed
[03:14.88] You lost your way, you lost the key, open your eyes to see
[03:18.88] Don't lay this burden on me
[03:32.38] 
[03:22.84] Is this a dream or is it real, it's all a mystery
[03:27.00] Each and every door are concealed
[03:30.73] You lost your way, you lost the key, open your eyes to see
[03:34.60] Don't lay this burden on me
[03:38.23] It's too late you see
[03:40.14] Just leave it be, eternally