[00:36.06] Cold darkness reigns on all
[00:40.96] It reigns in Arkan's soul
[00:45.69] Wounded love, destined soon to fall
[00:54.02] She stays in front of him
[00:59.08] Caressed by howling wind
[01:03.68] Enemy, victim of the unknown
[01:17.68] 
[01:12.96] But from her eyes
[01:17.93] So dark and shy
[01:21.24] Loves rides
[01:26.74] 
[01:25.34] Flies so high beyond the stars
[01:30.67] Not asking what or why
[01:37.65] All happened from her sad coming
[01:45.49] It just goes on flying high
[01:51.38] To the waves of timeless oceans
[02:06.88] 
[02:04.43] He needs no words at all
[02:10.06] But she wants him to know
[02:14.50] Really what, her tortured mind still hides
[02:22.97] The truth is even worse
[02:28.18] A present with no hope,
[02:32.81] Soon to end, so hard to accept
[02:47.81] 
[02:41.18] But from her eyes
[02:46.40] So dark and shy
[02:50.16] Loves rides
[02:55.66] 
[02:53.34] Flies so high beyond the stars
[03:00.25] Not asking what or why
[03:06.27] All happened from her sad coming
[03:14.47] It just goes on flying high
[03:49.34] To the waves of timeless oceans