[00:13.67] Timeless, timeless
[00:22.67] 
[00:27.35] Timeless, timeless
[00:36.35] 
[00:39.99] I can't be selfless
[00:46.53] I'm acting my age
[00:55.03] 
[01:01.57] You know you slide out when you slide in with graceful shadow
[01:08.96] You know you slide out when you slide in with graceful shadow
[01:39.46] 
[01:36.05] Timeless
[01:42.83] Timeless
[01:46.83] 
[02:30.96] Timeless
[02:34.96] 
[02:58.34] You know you slide out when you slide in
[03:05.60] You know you slide out when you slide in
[03:12.36] You know you slide out when you slide in
[03:19.57] You know you slide out when you slide in
[03:39.57] 
[03:25.61] Timeless
[03:29.61] 
[03:39.28] Timeless